{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoofSnapClientOptions": {
    "SubscriptionKey": "Your Subscription Key Here",
    "Username": "Your api username",
    "Password": "Your api password",
    "OAuthServer": "https://auth2.roofsnap.com/oauth2/token",
    "ClientId": "1af9339e-2f1f-4963-8c00-c7093471b48f"
  }
}
